MainWindow.xaml

<Window x:Class="CP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources\icon.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Агенство Недвижимости" Height="190" Width="270">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Style="{DynamicResource TextBoxStyle1}" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Left" 
                     HorizontalAlignment="Center"
                     x:Name="login" Width="120"
                     Text="Логин" Margin="0 25 0 0"
                     FontSize="17"
                     MouseMove="LogOne" KeyDown="GoOpenLog"/>
            <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="password"
                         PasswordChar="*" Margin="0 10 0 0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         FontSize="17" Width="120"
                         Password="Пароль" KeyDown="GoOpen"/>
            <Button Content="Войти"
                    FontSize="18" Margin="0 20 0 0"
                    FontWeight="DemiBold" 
                    Height="39" Width="80" 
                    Background="AliceBlue" 
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
