User.xaml

<Window x:Class="CP.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources\icon.png"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Агенство Недвижимости" Height="680" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
     
        <TabControl Height="30">
            <TabItem Header="Недвижимость" FontSize="18" Width="260" Foreground="Blue" FontWeight="Bold" FontStyle="Italic" MouseLeftButtonUp="LeFt"/>
            <TabItem Header="Добавить объявление" FontSize="18" Width="260" Foreground="Blue" FontWeight="Bold" FontStyle="Italic"  MouseLeftButtonUp="AdDRealse" />
            <TabItem Header="Архив" Width="260" FontSize="18" Foreground="Blue" FontWeight="Bold" FontStyle="Italic" MouseLeftButtonUp="SeeArhive" />
            <TabItem Header="Администрирование" Width="260" FontSize="18" Foreground="Blue" FontWeight="Bold" FontStyle="Italic" MouseLeftButtonUp="NuLadno"/>
        </TabControl>
        <Frame Name="MainFrame" Grid.Row="1" Grid.RowSpan="6" Padding="5" Background="White" NavigationUIVisibility="Hidden"/>
    </Grid>
    
</Window>
