Another/Arenda.xaml

<Window x:Class="CP.Another.Arenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="icon.png" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="Договор купли-продажи" Height="730" Width="1000">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53.909"/>
                <RowDefinition Height="137.783"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Договор аренды Недвижимости" FontSize="35" FontWeight="DemiBold" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="   г. Томск" TextDecorations="Underline" Grid.Row="1" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="2,10,0,0"/>
            <TextBlock x:Name="date" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Margin="0,10,32,0" Grid.Row="1"/>
            <TextBlock Text="Гражданин: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,44,0,0"/>
            <TextBlock x:Name="FIO" Text="ФИО" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" TextDecorations="Underline" FontSize="18" Margin="122,45,0,0"/>
            <TextBlock Text="паспорт серии" Grid.Row="1" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,78,0,0"/>
            <TextBlock x:Name="passPort" Text="Паспорт" Grid.Row="1" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="142,80,0,0"/>
            <TextBlock Text="именуем в дальнейшем арендодатель, с одной стороны" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" Margin="0,108,0,0" Grid.RowSpan="2"/>
            <TextBlock Text="и гражданин: " Grid.Row="2" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" Margin="0,8,0,0"/>
            <TextBlock x:Name="pokupatel" Text="" TextDecorations="Underline" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" Margin="122,9,-122,0"/>
            <TextBlock Text="паспорт" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,44,0,0"/>
            <TextBlock x:Name="paspoc" Text="" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" Margin="84,44,-84,0"/>
            <TextBlock Text="именуем в дальнейшем арендатор, с другой стороны, заключили Договор о нижеследующем:" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" Margin="0,78,0,0"/>
            <TextBlock Text="Предмет договора" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="33" FontWeight="DemiBold" Grid.Row="2" Grid.Column="1" Margin="0,115,0,0" Grid.RowSpan="2"/>
            <TextBlock Text="Арендодатель обязуется передать во временное владение Арендодатору " Grid.Row="3" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" Margin="55,45,298,0"/>
            <TextBlock Text="" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" FontSize="18" Margin="34,43,0,0" Width="250" x:Name="dom"/>
            <TextBlock Text="кадастровый номер: " VerticalAlignment="Top" Grid.Row="3" FontSize="18" HorizontalAlignment="Left" Margin="0,81,0,0" Grid.RowSpan="2"/>
            <TextBlock Text="" x:Name="kadastr" VerticalAlignment="Top" Grid.Row="3" FontSize="18" HorizontalAlignment="Left" Margin="180,82,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="224"/>
            <TextBlock Text="общая площадь: " VerticalAlignment="Top" Grid.Row="3" FontSize="18" HorizontalAlignment="Left" Margin="108,81,0,0" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock Text="" x:Name="kvadrat" VerticalAlignment="Top" Grid.Row="3" FontSize="18" HorizontalAlignment="Left" Margin="255,82,0,0" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock Text="расположенный по адресу: " VerticalAlignment="Top" Grid.Row="4" FontSize="18" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Column="0"/>
            <TextBlock x:Name="adress" VerticalAlignment="Top" Grid.Row="4" FontSize="18" HorizontalAlignment="Left" Margin="236,22,0,0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="а Арендатор обязуется ежемесячно оплачивать денежную сумму в размере: " FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,59,0,0"/>
            <TextBlock Text="" x:Name="den" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"  Grid.Column="2" Width="280" Margin="39,61,0,0"/>
            <TextBlock Text="Право собственности Арендодателя по Договору основывается на следующих документах: " FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="3" Margin="66,95,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Свидетельство о праве собственности на " FontSize="18" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="" x:Name="serianomer" FontSize="18" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,1,0,0" Grid.Column="1"/>
            <TextBlock Text="Договор аренды от " FontSize="18" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <TextBlock x:Name="datadogovora" FontSize="18" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="241,61,0,0"/>
            <Button Content="Заключить договор" Name="DOG" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Width="212" Height="55" Background="AliceBlue" FontSize="21" BorderBrush="Black" FontWeight="DemiBold" Margin="0,0,24,-1" Click="Button_Click_2"/>
            <Button x:Name="Dobav" Content="Добавить/изменить арендателя" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5" Width="332" Height="55" Background="AliceBlue" FontSize="21" BorderBrush="Black" FontWeight="DemiBold" Margin="62,0,0,-1" Grid.ColumnSpan="2" Click="Button_Click"/>
            <Button Content="Закрыть" Grid.Column="2" Width="100" Height="40" Background="AliceBlue" FontSize="18" Margin="228,2,2,12" Click="Button_Click_1"/>
        </Grid>
    </Border>
</Window>
