Another/SOPS.xaml

<Window x:Class="CP.Another.SOPS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="icon.png" ResizeMode="CanMinimize"
        Title="SOPS" Height="390" Width="558">
    <Grid Margin="0,4,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="1.jfif" Grid.RowSpan="5" HorizontalAlignment="Center" Width="600"/>
        <TextBlock Text="Свидетельство о праве собственности" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17.5" Margin="0,47,0,0" Width="341"/>
        <TextBlock Text="Дата выдачи" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" Margin="218,20,0,24"/>
        <TextBlock x:Name="date" FontWeight="DemiBold" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" Margin="224,53,0,63" Grid.RowSpan="2" Width="105"/>
        <TextBlock Text="Регистрационный номер" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" Margin="166,26,0,17"/>
        <TextBlock x:Name="registr" FontWeight="DemiBold" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" Margin="190,62,0,55" Grid.RowSpan="2" Width="186"/>
        <TextBlock x:Name="serial" Grid.Row="4" FontSize="20" HorizontalAlignment="Left" Margin="141,7,0,37" Width="92" RenderTransformOrigin="0.442,0.49"/>
        <TextBlock x:Name="number" Grid.Row="4" FontSize="20" HorizontalAlignment="Left" Margin="356,7,0,36" Width="162"/>
    </Grid>
</Window>
