Another/WindowAd.xaml

<Window x:Class="CP.Another.WindowAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Icon="icon.png"
        ResizeMode="CanMinimize"
        Title="Агенство Недвижимости" Width="1100" Height="720">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="-10"/>
                    <Setter Property="MinWidth" Value="400"/>
                    <Setter Property="MinHeight" Value="500"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" Padding="5">
        <Grid Margin="56,43,-56,-44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="34" x:Name="Name" Foreground="Black" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <TextBlock FontSize="30" x:Name="pricec" HorizontalAlignment="Left" Foreground="Black" Grid.Column="3" Grid.ColumnSpan="4" Width="336" Margin="40,-1,0,48"/>
            <Button Content="Заключить договор" Background="AliceBlue" FontSize="30" HorizontalAlignment="Left" Foreground="Black" Grid.Column="3" Grid.ColumnSpan="4" Width="299" Margin="39,80,0,30" Grid.RowSpan="2" Click="Button_Click_1" />
            <TextBlock x:Name="Status" Height="35" Width="170" FontSize="22" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,61,0,0" Grid.RowSpan="2"/>
            <TextBlock FontSize="22" Text="Адрес: " Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,27,0,0" />
            <TextBlock x:Name="Adddress" FontSize="22" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="81,27,0,0" IsEnabled="False" HorizontalAlignment="Left" Width="791"/>
            <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="0,86,0,48">
                <Image x:Name="Image1" Stretch="Uniform" Height="120" Width="100"/>
                <Image x:Name="Image2" Stretch="Uniform" Height="120" Width="100"/>
                <Image x:Name="Image3" Stretch="Uniform" Height="120" Width="100"/>
                <Image x:Name="Image4" Stretch="Uniform" Height="120" Width="100"/>
                <Image x:Name="Image5" Stretch="Uniform" Height="120" Width="100"/>
                <Image x:Name="Image6" Stretch="Uniform" Height="120" Width="100"/>
                <Image x:Name="Image7" Stretch="Uniform" Height="120" Width="100"/>
                <Image x:Name="Image8" Stretch="Uniform" Height="120" Width="100"/>
                <Image x:Name="Image9" Stretch="Uniform" Height="120" Width="100"/>
                <Image x:Name="Image10" Stretch="Uniform" Height="120" Width="100"/>
            </WrapPanel>
            <TextBlock FontSize="22" x:Name="Opisan" TextWrapping ="Wrap" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,48,0,2"/>
            <TextBlock FontSize="20" VerticalAlignment="Top" x:Name="Contact" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
            <Button Content="Свидетельство о  праве собственности" Background="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" VerticalAlignment="Top" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,81,59,0" Grid.Column="0" Click="Button_Click" Height="37" Grid.RowSpan="2"/>
            <TextBlock FontSize="20" x:Name="yearPostroy" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" Margin="64,60,16,67" Grid.RowSpan="2"/>
            <TextBlock FontSize="20" x:Name="otdelka" Grid.Column="3" Grid.Row="5"  Grid.ColumnSpan="4" Height="41" VerticalAlignment="Bottom" Margin="64,0,30,18"/>
            <TextBlock FontSize="20" x:Name="sanuzell" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" Margin="63,76,17,50" Grid.RowSpan="2"/>
            <TextBlock FontSize="20" Text="" x:Name="balkon" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Margin="63,41,71,85" Grid.RowSpan="2"/>
            <Button Content="Закрыть" Grid.Column="4" VerticalAlignment="Top" Height="51" FontSize="18" Background="AliceBlue" Click="Button_Click_2" Margin="34,-46,52,0" Grid.ColumnSpan="3"/>
        </Grid>
    </Border>
</Window>
